'add',
'admin',
'all',
'alter',
'and',
'any',
'as',
'at',
'avg',
'begin',
'between',
'bigint',
'bit_length',
'blob',
'both',
'by',
'case',
'cast',
'char',
'char_length',
'character',
'character_length',
'check',
'close',
'collate',
'column',
'commit',
'connect',
'constraint',
'count',
'create',
'cross',
'current',
'current_connection',
'current_date',
'current_role',
'current_time',
'current_timestamp',
'current_transaction',
'current_user',
'cursor',
'date',
'day',
'dec',
'decimal',
'declare',
'default',
'delete',
'disconnect',
'distinct',
'double',
'drop',
'else',
'end',
'escape',
'execute',
'exists',
'external',
'extract',
'fetch',
'filter',
'float',
'for',
'foreign',
'from',
'full',
'function',
'gdscode',
'global',
'grant',
'group',
'having',
'hour',
'in',
'index',
'inner',
'insensitive',
'insert',
'int',
'integer',
'into',
'is',
'join',
'leading',
'left',
'like',
'long',
'lower',
'max',
'maximum_segment',
'merge',
'min',
'minute',
'month',
'national',
'natural',
'nchar',
'no',
'not',
'null',
'numeric',
'octet_length',
'of',
'on',
'only',
'open',
'or',
'order',
'outer',
'parameter',
'plan',
'position',
'post_event',
'precision',
'primary',
'procedure',
'rdb$db_key',
'real',
'record_version',
'recreate',
'recursive',
'references',
'release',
'returning_values',
'returns',
'revoke',
'right',
'rollback',
'row_count',
'rows',
'savepoint',
'second',
'select',
'sensitive',
'set',
'similar',
'smallint',
'some',
'sqlcode',
'sqlstate',
'start',
'sum',
'table',
'then',
'time',
'timestamp',
'to',
'trailing',
'trigger',
'trim',
'union',
'unique',
'update',
'upper',
'user',
'using',
'value',
'values',
'varchar',
'variable',
'varying',
'view',
'when',
'where',
'while',
'with',
'year',
'rdb$backup_history',
'rdb$character_sets',
'rdb$check_constraints',
'rdb$collations',
'rdb$database',
'rdb$dependencies',
'rdb$exceptions'



SELECT
  F.RDB$FIELD_NAME "NAME",
  CASE F.RDB$FIELD_TYPE
  WHEN 7 THEN
    IIF(F.RDB$FIELD_SUB_TYPE IS NULL, 'SMALLINT',
      CASE F.RDB$FIELD_SUB_TYPE
        WHEN 0 THEN 'SMALLINT'
        WHEN 1 THEN 'NUMERIC(' || F.RDB$FIELD_PRECISION || ', ' || (-F.RDB$FIELD_SCALE) || ')'
        WHEN 2 THEN 'DECIMAL'
      END
    )
    WHEN 8 THEN
      CASE F.RDB$FIELD_SUB_TYPE
        WHEN 0 THEN 'INTEGER'
        WHEN 1 THEN 'NUMERIC('  || F.RDB$FIELD_PRECISION || ', ' || (-F.RDB$FIELD_SCALE) || ')'
        WHEN 2 THEN 'DECIMAL'
      END
    WHEN 9 THEN 'QUAD'
    WHEN 10 THEN 'FLOAT'
    WHEN 12 THEN 'DATE'
    WHEN 13 THEN 'TIME'
    WHEN 14 THEN 'CHAR(' || (TRUNC(F.RDB$FIELD_LENGTH / CH.RDB$BYTES_PER_CHARACTER)) || ') @' || CH.RDB$DEFAULT_COLLATE_NAME
    WHEN 16 THEN
      CASE F.RDB$FIELD_SUB_TYPE
        WHEN 0 THEN 'BIGINT'
        WHEN 1 THEN 'NUMERIC(' || F.RDB$FIELD_PRECISION || ', ' || (-F.RDB$FIELD_SCALE) || ')'
        WHEN 2 THEN 'DECIMAL'
      END
    WHEN 27 THEN 'DOUBLE'
    WHEN 35 THEN 'TIMESTAMP'
    WHEN 37 THEN 'VARCHAR(' || (TRUNC(F.RDB$FIELD_LENGTH / CH.RDB$BYTES_PER_CHARACTER)) || ') @' || CH.RDB$DEFAULT_COLLATE_NAME
    WHEN 40 THEN 'CSTRING' || (TRUNC(F.RDB$FIELD_LENGTH / CH.RDB$BYTES_PER_CHARACTER)) || ') @' || CH.RDB$DEFAULT_COLLATE_NAME
    WHEN 45 THEN 'BLOB_ID'
    WHEN 261 THEN 'BLOB SUB_TYPE ' || F.RDB$FIELD_SUB_TYPE
    ELSE 'RDB$FIELD_TYPE: ' || F.RDB$FIELD_TYPE || '?'
  END "TYPE",
  IIF(F.RDB$DESCRIPTION IS NULL, '', F.RDB$DESCRIPTION) "COMMENT"

FROM RDB$FIELDS F
LEFT OUTER JOIN RDB$CHARACTER_SETS CH ON (CH.RDB$CHARACTER_SET_ID = F.RDB$CHARACTER_SET_ID)
WHERE F.RDB$SYSTEM_FLAG = 0 and (NOT F.RDB$FIELD_NAME LIKE 'RDB$%')
ORDER BY F.RDB$FIELD_NAME;
