object DFrmConfig: TDFrmConfig
  Left = 381
  Height = 200
  Top = 250
  Width = 284
  AutoSize = True
  Caption = 'DSql Config'
  ClientHeight = 200
  ClientWidth = 284
  DesignTimePPI = 91
  Position = poDesktopCenter
  LCLVersion = '1.9.0.0'
  object Label1: TLabel
    Left = 8
    Height = 96
    Top = 8
    Width = 268
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'It seems you are running me for first time'#10'Or you may wish change User/Portable Mode!'#10'---'#10'Note: DSql automatically looking for configurations,'#10'  so you can simply move configurations files to you '#10'  user space folder or application folder.'#10'---'#10'  Run DSql as:'
    ParentColor = False
    ParentFont = False
  end
  object ComboBox1: TComboBox
    Left = 8
    Height = 25
    Top = 112
    Width = 268
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Standard(User Directory)'
      'Portable (Application folder)'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
    Text = 'Standard(User Directory)'
  end
  object Panel1: TPanel
    Left = 8
    Height = 43
    Top = 145
    Width = 268
    Align = alTop
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    BevelOuter = bvNone
    ClientHeight = 43
    ClientWidth = 268
    ParentFont = False
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 139
      Height = 27
      Top = 8
      Width = 65
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 8
      DefaultCaption = True
      Kind = bkCancel
      ModalResult = 2
      ParentFont = False
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 212
      Height = 27
      Top = 8
      Width = 48
      Align = alRight
      AutoSize = True
      BorderSpacing.Around = 8
      Default = True
      DefaultCaption = True
      Kind = bkOK
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
  end
end
